//
// Utility classes
// --------------------------------------------------

// Floats
// -------------------------

.clearfix
  +clearfix

.center-block
  +center-block

.pull-right
  float: right !important

.pull-left
  float: left !important

.pull-right-auto
  @if $direction == ltr
    float: right !important
  @else
    float: left !important

.pull-left-auto
  @if $direction == ltr
    float: left !important
  @else
    float: right !important

.text-align-auto
  @if $direction == ltr
    text-align: left !important
  @else
    text-align: right !important

// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide
  display: none !important

.show
  display: block !important

.invisible
  visibility: hidden

.text-hide
  +text-hide

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden
  display: none !important
  visibility: hidden !important

// For Affix plugin
// -------------------------

.affix
  position: fixed
  +translate3d(0, 0, 0)

.no-padding
  padding: 0 !important